// ***************************************************************************
// PROTONAME PROTONAME PROTONAME PROTONAME PROTONAME PROTONAME PROTONAME PROTONAME PROTONAME PROTONAME PROTONAME
// ***************************************************************************
// NNN.AB,NNN.BA     PEARSON    SGNAME        PROTONAME        #SGNUMBER          ICSD_INUMBER
 STRUCTURE NNN.AB NNN PROTONAME PROTONAME.AB
 PROTOTYPE PROTONAME [AB] (NNN.AB) & SGNAME & #SGNUMBER & PEARSON & ICSD_INUMBER
 INFO ICSD_INUMBER
 MODE RAW
 






 STRUCTURE NNN.BA PROTONAME.BA
 PROTOTYPE PROTONAME [AB] (NNN.BA) & SGNAME & #SGNUMBER & PEARSON & ICSD_INUMBER
 INFO ICSD_INUMBER
 MODE SWAP_AB=NNN.AB
