// ****************************************************************************************************
// *                                                                                                  *
// *                          aflow - Automatic-FLOW for materials discovery                          *
// *                aflow.org consortium - High-Throughput ab-initio Computing Project                *
// *                                                                                                  *
// ****************************************************************************************************
// DEFAULT .aflow.rc generated by AFLOW V3.1.212
// comments with // ignored... 
// strings are with="..." 
 
AFLOWRC="3.1.212"
 
// DEFAULT DEFINITIONS
DEFAULT_KZIP_BIN="xz"
DEFAULT_KZIP_EXT=".xz"
 
// FILENAMES FOR AFLOW.ORG ANALYSIS
DEFAULT_FILE_AFLOWLIB_ENTRY_OUT="aflowlib.out"
DEFAULT_FILE_AFLOWLIB_ENTRY_JSON="aflowlib.json"
DEFAULT_FILE_EDATA_ORIG_OUT="edata.orig.out"
DEFAULT_FILE_EDATA_RELAX_OUT="edata.relax.out"
DEFAULT_FILE_EDATA_BANDS_OUT="edata.bands.out"
DEFAULT_FILE_DATA_ORIG_OUT="data.orig.out"
DEFAULT_FILE_DATA_RELAX_OUT="data.relax.out"
DEFAULT_FILE_DATA_BANDS_OUT="data.bands.out"
DEFAULT_FILE_EDATA_ORIG_JSON="edata.orig.json"
DEFAULT_FILE_EDATA_RELAX_JSON="edata.relax.json"
DEFAULT_FILE_EDATA_BANDS_JSON="edata.bands.json"
DEFAULT_FILE_DATA_ORIG_JSON="data.orig.json"
DEFAULT_FILE_DATA_RELAX_JSON="data.relax.json"
DEFAULT_FILE_DATA_BANDS_JSON="data.bands.json"
DEFAULT_FILE_TIME_OUT="time"
DEFAULT_FILE_SPACEGROUP1_OUT="SpaceGroup"
DEFAULT_FILE_SPACEGROUP2_OUT="SpaceGroup2"
DEFAULT_FILE_VOLDISTPARAMS_OUT="VOLDISTParams"
DEFAULT_FILE_VOLDISTEVOLUTION_OUT="VOLDISTEvolution"
 
// FILENAMES FOR AFLOW OPERATION
DEFAULT_AFLOW_PRESCRIPT_OUT="aflow.prescript.out"
DEFAULT_AFLOW_PRESCRIPT_COMMAND="aflow.prescript.command"
DEFAULT_AFLOW_POSTSCRIPT_OUT="aflow.postscript.out"
DEFAULT_AFLOW_POSTSCRIPT_COMMAND="aflow.postscript.command"
DEFAULT_AFLOW_PGROUP_OUT="aflow.pgroup.out"
DEFAULT_AFLOW_PGROUP_JSON="aflow.pgroup.json"
DEFAULT_AFLOW_PGROUP_XTAL_OUT="aflow.pgroup_xtal.out"
DEFAULT_AFLOW_PGROUP_XTAL_JSON="aflow.pgroup_xtal.json"
DEFAULT_AFLOW_PGROUPK_OUT="aflow.pgroupk.out"
DEFAULT_AFLOW_PGROUPK_JSON="aflow.pgroupk.json"
DEFAULT_AFLOW_PGROUPK_XTAL_OUT="aflow.pgroupk_xtal.out"
DEFAULT_AFLOW_PGROUPK_XTAL_JSON="aflow.pgroupk_xtal.json"
DEFAULT_AFLOW_FGROUP_OUT="aflow.fgroup.out"
DEFAULT_AFLOW_FGROUP_JSON="aflow.fgroup.json"
DEFAULT_AFLOW_SGROUP_OUT="aflow.sgroup.out"
DEFAULT_AFLOW_SGROUP_JSON="aflow.sgroup.json"
DEFAULT_AFLOW_AGROUP_OUT="aflow.agroup.out"
DEFAULT_AFLOW_AGROUP_JSON="aflow.agroup.json"
DEFAULT_AFLOW_IATOMS_OUT="aflow.iatoms.out"
DEFAULT_AFLOW_IATOMS_JSON="aflow.iatoms.json"
DEFAULT_AFLOW_ICAGES_OUT="aflow.icages.out"
DEFAULT_AFLOW_SURFACE_OUT="aflow.surface.out"
DEFAULT_AFLOW_QMVASP_OUT="aflow.qmvasp.out"
DEFAULT_AFLOW_ERVASP_OUT="aflow.error.out"
DEFAULT_AFLOW_IMMISCIBILITY_OUT="aflow.immiscibility.out"
DEFAULT_AFLOW_MEMORY_OUT="aflow.memory.out"
DEFAULT_AFLOW_FROZSL_INPUT_OUT="aflow.frozsl_input.out"
DEFAULT_AFLOW_FROZSL_POSCAR_OUT="aflow.frozsl_poscar.out"
DEFAULT_AFLOW_FROZSL_MODES_OUT="aflow.frozsl_energies.out"
DEFAULT_AFLOW_FROZSL_EIGEN_OUT="aflow.frozsl_eigen.out"
DEFAULT_AFLOW_END_OUT="aflow.end.out"
 
// DEFAULT GENERIC MPI 
MPI_START_DEFAULT=""
MPI_STOP_DEFAULT=""
MPI_COMMAND_DEFAULT="aprun -n"
MPI_NCPUS_DEFAULT=4
MPI_NCPUS_MAX=32
 
// DEFAULTS BINARY
DEFAULT_VASP_GAMMA_BIN="vasp46s_gamma"
DEFAULT_VASP_GAMMA_MPI_BIN="mpivasp46s_gamma"
DEFAULT_VASP_BIN="vasp46s"
DEFAULT_VASP_MPI_BIN="mpivasp46s"
DEFAULT_VASP5_BIN="vasp54s"
DEFAULT_VASP5_MPI_BIN="mpivasp54s"
DEFAULT_AIMS_BIN="aims"
 
// DEFAULTS POTCARS
DEFAULT_VASP_POTCAR_DIRECTORIES="/common/VASP,/common/AFLOW/VASP,/home/aflow/common/AFLOW/VASP,/fslhome/fslcollab8/group/VASP,/fslhome/glh43/src/,/share/home/00470/tg457283/common/AFLOW/VASP/,/share/home/00457/tg457357/common/AFLOW/VASP/,/home/mehl/bin/AFLOW/VASP/,~/common/VASP/,~/common/AFLOW/VASP/,/nics/a/proj/aflow/common/AFLOW/VASP/,/home/users/aflow/common/VASP,/share/apps/AFLOW3/VASP,/projects/kyang-group/common/VASP,/somewhere/"
DEFAULT_VASP_POTCAR_DATE="current"
DEFAULT_VASP_POTCAR_SUFFIX="/POTCAR"
DEFAULT_VASP_POTCAR_DATE_POT_LDA="01Apr2000"
DEFAULT_VASP_POTCAR_DATE_POT_GGA="01Apr2000"
DEFAULT_VASP_POTCAR_DIR_POT_LDA="pot_LDA"
DEFAULT_VASP_POTCAR_DIR_POT_GGA="pot_GGA"
DEFAULT_VASP_POTCAR_DIR_POT_PBE="pot_PBE"
DEFAULT_VASP_POTCAR_DIR_POTPAW_LDA="potpaw_LDA"
DEFAULT_VASP_POTCAR_DIR_POTPAW_GGA="potpaw_GGA"
DEFAULT_VASP_POTCAR_DIR_POTPAW_PBE="potpaw_PBE"
DEFAULT_VASP_POTCAR_DIR_POTPAW_LDA_KIN="potpaw_LDA.54"
DEFAULT_VASP_POTCAR_DIR_POTPAW_PBE_KIN="potpaw_PBE.54"
 
// DEFAULTS KPOINTS/DOS
DEFAULT_BANDS_GRID=20
DEFAULT_BANDS_LATTICE="AUTO"
DEFAULT_KSCHEME="M"
DEFAULT_KPPRA=6000
DEFAULT_STATIC_KSCHEME="M"
DEFAULT_KPPRA_STATIC=10000
DEFAULT_KPPRA_ICSD=8000
DEFAULT_UNARY_BANDS_GRID=128
DEFAULT_UNARY_KPPRA=8000 // 32768 // 27000
DEFAULT_UNARY_KPPRA_STATIC=8000// 32768 // 27000
DEFAULT_PHONONS_KSCHEME="G"
DEFAULT_DOS_EMIN=-10
DEFAULT_DOS_EMAX=10
DEFAULT_DOS_SCALE=1.2
 
// DEFAULTS PRECISION
DEFAULT_VASP_PREC_ENMAX_LOW=1
DEFAULT_VASP_PREC_ENMAX_MEDIUM=1
DEFAULT_VASP_PREC_ENMAX_NORMAL=1
DEFAULT_VASP_PREC_ENMAX_HIGH=1
DEFAULT_VASP_PREC_ENMAX_ACCURATE=1
DEFAULT_VASP_SPIN_REMOVE_CUTOFF=0.05
DEFAULT_VASP_PREC_POTIM=0.5
DEFAULT_VASP_PREC_EDIFFG=-0.001
 
// DEFAULTS OPTIONS 
DEFAULT_VASP_EXTERNAL_INCAR=./INCAR
DEFAULT_VASP_EXTERNAL_POSCAR=./POSCAR
DEFAULT_VASP_EXTERNAL_POTCAR=./POTCAR
DEFAULT_VASP_EXTERNAL_KPOINTS=./KPOINTS
DEFAULT_AIMS_EXTERNAL_CONTROL=./control.in
DEFAULT_AIMS_EXTERNAL_GEOM=./geometry.in
DEFAULT_VASP_PSEUDOPOTENTIAL_TYPE=potpaw_PBE
DEFAULT_VASP_FORCE_OPTION_RELAX_MODE_SCHEME=ENERGY
DEFAULT_VASP_FORCE_OPTION_PREC_SCHEME=ACCURATE
DEFAULT_VASP_FORCE_OPTION_ALGO_SCHEME=NORMAL
DEFAULT_VASP_FORCE_OPTION_METAGGA_SCHEME=NONE
DEFAULT_VASP_FORCE_OPTION_IVDW_SCHEME=0
DEFAULT_VASP_FORCE_OPTION_TYPE_SCHEME=DEFAULT
DEFAULT_VASP_FORCE_OPTION_ABMIX_SCHEME=DEFAULT
DEFAULT_VASP_FORCE_OPTION_SYM=1
DEFAULT_VASP_FORCE_OPTION_SPIN=1
DEFAULT_VASP_FORCE_OPTION_SPIN_REMOVE_RELAX_1=0
DEFAULT_VASP_FORCE_OPTION_SPIN_REMOVE_RELAX_2=0
DEFAULT_VASP_FORCE_OPTION_BADER=0
DEFAULT_VASP_FORCE_OPTION_ELF=0
DEFAULT_VASP_FORCE_OPTION_AUTO_MAGMOM=0
DEFAULT_VASP_FORCE_OPTION_WAVECAR=0
DEFAULT_VASP_FORCE_OPTION_CHGCAR=1
DEFAULT_VASP_FORCE_OPTION_LSCOUPLING=0
 
// AFLOW_LIBRARY AFLOW_PROJECT
DEFAULT_AFLOW_LIBRARY_DIRECTORIES="/common/AFLOW/LIBS/,/home/aflow/common/AFLOW/LIBS/,/fslhome/glh43/src/,/usr/local/bin/,/fslhome/fslcollab8/group/bin/,/home/auro/work/AFLOW3/,~/common/AFLOW/LIBS/,./,/nics/a/proj/aflow/common/AFLOW/LIBS/,/home/users/aflow/common/AFLOW/LIBS,/home/junkai/PROTO_DATABASE/,/projects/kyang-group/common/LIBS,/somewhere/"
DEFAULT_AFLOW_PROJECTS_DIRECTORIES="/common/ICSD,/common/LIB1,/common/LIB2,/common/LIB3,/common/LIB4,/common/LIB5,/common/LIB6,/common/LIB7,/common/LIB8,/common/LIB9"
 
// DEFAULT PLATON/FINDSYM
DEFAULT_PLATON_P_EQUAL=0
DEFAULT_PLATON_P_EXACT=0
DEFAULT_PLATON_P_ANG=1
DEFAULT_PLATON_P_D1=0.25
DEFAULT_PLATON_P_D2=0.25
DEFAULT_PLATON_P_D3=0.25
DEFAULT_FINDSYM_TOL=0.001
 
// DEFAULTS GNUPLOT
DEFAULT_GNUPLOT_EPS_FONT="Helvetica"
DEFAULT_GNUPLOT_EPS_FONT_BOLD="Helvetica-Bold"
DEFAULT_GNUPLOT_EPS_FONT_ITALICS="Helvetica-Oblique"
DEFAULT_GNUPLOT_EPS_FONT_BOLD_ITALICS="Helvetica-BoldOblique"
DEFAULT_GNUPLOT_PNG_FONT="Arial"
DEFAULT_GNUPLOT_PNG_FONT_BOLD="Arial_Bold"
DEFAULT_GNUPLOT_PNG_FONT_ITALICS="Arial_Italic"
DEFAULT_GNUPLOT_PNG_FONT_BOLD_ITALICS="Arial_BoldItalic"
DEFAULT_GNUPLOT_GREEK_FONT="Symbol"
DEFAULT_GNUPLOT_GREEK_FONT_BOLD="Symbol-Bold"
DEFAULT_GNUPLOT_GREEK_FONT_ITALICS="Symbol-Oblique"
DEFAULT_GNUPLOT_GREEK_FONT_BOLD_ITALICS="Symbol-BoldOblique"
 
// DEFAULTS CHULL
DEFAULT_CHULL_ALLOWED_DFT_TYPES="PAW_PBE"  // comma-separated list of dft_types to include (string match)
DEFAULT_CHULL_ALLOW_ALL_FORMATION_ENERGIES=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_COUNT_THRESHOLD_BINARIES=200 // INT
DEFAULT_CHULL_PERFORM_OUTLIER_ANALYSIS=1 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_OUTLIER_ANALYSIS_COUNT_THRESHOLD_BINARIES=50 // INT
DEFAULT_CHULL_OUTLIER_MULTIPLIER=3.25 // DOUBLE
DEFAULT_CHULL_IGNORE_KNOWN_ILL_CONVERGED=1 // 0 - FALSE (NOT recommended), 1 - TRUE
DEFAULT_CHULL_LATEX_BANNER=2 // 0 - no banner, 1 - full banner, 2 - small banner
DEFAULT_CHULL_LATEX_COMPOUNDS_COLUMN=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_STOICH_HEADER=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_PLOT_UNARIES=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_PLOT_OFF_HULL=-1 // -1 - default based on dimension/filter_by settings, 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_PLOT_UNSTABLE=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_FILTER_SCHEME=""  // Z-axis (also Energy-axis) or Distance; only reads first letter (case-insensitive)
DEFAULT_CHULL_LATEX_FILTER_VALUE=0 // DOUBLE (filter scheme must be set)
DEFAULT_CHULL_LATEX_COLOR_BAR=1 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_HEAT_MAP=1 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_COLOR_GRADIENT=1 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_COLOR_MAP=""  // default - rgb(0pt)=(0,0,1); rgb(63pt)=(1,0.644,0) (latex pgfplots color maps)
DEFAULT_CHULL_LATEX_TERNARY_LABEL_COLOR=""  // white, black, red, green, blue, cyan, magenta, or yellow
DEFAULT_CHULL_LATEX_REVERSE_AXIS=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_FACET_LINE_DROP_SHADOW=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_LINKS=1 // 0 - no links whatsoever, 1 - internal and external links, 2 - external links only, 3 - internal links only
DEFAULT_CHULL_LATEX_LABEL_NAME=""  // Compound, Prototype, Both (Compound and Prototype), ICSD, or None; only reads first letter (case-insensitive)
DEFAULT_CHULL_LATEX_META_LABELS=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_LABELS_OFF_HULL=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_PLOT_REDUCED_COMPOSITION=-1 // -1 - default based on dimension/label settings, 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_HELVETICA_FONT=0 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_FONT_SIZE=""// tiny, scriptsize, footnotesize, small, normalsize, large (default), Large (default large), LARGE, huge (default large Helvetica), or Huge; fontsize{5}{7}\\selectfont also works
DEFAULT_CHULL_LATEX_ROTATE_LABELS=1 // 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_LATEX_BOLD_LABELS=-1 // -1 - default: no bold unless the compound is a ternary, 0 - FALSE, 1 - TRUE
DEFAULT_CHULL_PNG_RESOLUTION=300 // INT
 
// DEFAULTS APL
DEFAULT_APL_ENGINE="DM"
DEFAULT_APL_HIBERNATE="1"
DEFAULT_APL_MINSHELL="6"
DEFAULT_APL_MINATOMS="100"
DEFAULT_APL_POLAR="0"
DEFAULT_APL_DMAG="0.015"
DEFAULT_APL_DXYZONLY="0"
DEFAULT_APL_DPM="1"
DEFAULT_APL_ZEROSTATE="0"
DEFAULT_APL_FREQFORMAT="THZ | ALLOW_NEGATIVE"
DEFAULT_APL_DC="0"
DEFAULT_APL_DCPOINTS="100"
DEFAULT_APL_DOS="0"
DEFAULT_APL_DOSMETHOD="LT"
DEFAULT_APL_DOSMESH="21x21x21"
DEFAULT_APL_DOSPOINTS="2000"
DEFAULT_APL_DOSSMEAR="0.05"
DEFAULT_APL_TP="0"
DEFAULT_APL_TPT="0:2000:10"
DEFAULT_APL_FILE_PREFIX="aflow.apl."
DEFAULT_APL_PDIS_FILE="phonon_dispersion.out"
DEFAULT_APL_PDOS_FILE="phonon_dos.out"
DEFAULT_APL_THERMO_FILE="thermodynamic_properties.out"
DEFAULT_APL_DYNMAT_FILE="dynamical_matrix.out"
DEFAULT_APL_HARMIFC_FILE="harmonicIFCs.xml"
DEFAULT_APL_HSKPTS_FILE="hskpoints.out"
 
// DEFAULTS AAPL
DEFAULT_AAPL_BTE="RTA"
DEFAULT_AAPL_FOURTH_ORDER="0"
DEFAULT_AAPL_CUT_RAD="5.0,5.0"
DEFAULT_AAPL_CUT_SHELL="4,4"
DEFAULT_AAPL_THERMALGRID="16X16X16"
DEFAULT_AAPL_TCT="50:550:50"
DEFAULT_AAPL_SUMRULE="1e-05"
DEFAULT_AAPL_SUMRULE_MAX_ITER="2000"
DEFAULT_AAPL_MIXING_COEFFICIENT="0"
DEFAULT_AAPL_ISOTOPE="0"
DEFAULT_AAPL_BOUNDARY="0"
DEFAULT_AAPL_CUMULATIVE="0"
DEFAULT_AAPL_NANO_SIZE="100"
DEFAULT_AAPL_FILE_PREFIX="aflow.aapl."
DEFAULT_AAPL_QPOINTS_FILE="qpoints.out"
DEFAULT_AAPL_IRRQPTS_FILE="irred_qpoints.out"
DEFAULT_AAPL_FREQ_FILE="frequencies.out"
DEFAULT_AAPL_GVEL_FILE="group_velocities.out"
DEFAULT_AAPL_RATES_FILE="scattering_rates_total.out"
DEFAULT_AAPL_RATES_3RD_FILE="scattering_rates_anharmonic_3rd.out"
DEFAULT_AAPL_RATES_4TH_FILE="scattering_rates_anharmonic_4th.out"
DEFAULT_AAPL_ISOTOPE_FILE="scattering_rates_isotope.out"
DEFAULT_AAPL_BOUNDARY_FILE="scattering_rates_boundary.out"
DEFAULT_AAPL_TCOND_FILE="thermal_conductivity.out"
DEFAULT_AAPL_TCOND_PLOT_FILE="thermal_conductivity.plt"
 
// DEFAULTS CORE
AFLOW_CORE_TEMPERATURE_BEEP=56 // Celsius
AFLOW_CORE_TEMPERATURE_HALT=65 // Celsius
AFLOW_CORE_TEMPERATURE_REFRESH=5 // seconds
 
// DEFAULTS MACHINE DEPENDENT MPI
MPI_OPTIONS_DUKE_BETA_MPICH="ulimit -s unlimited "  // DUKE_BETA_MPICH
MPI_COMMAND_DUKE_BETA_MPICH="/usr/bin/mpiexec -np"  // DUKE_BETA_MPICH
MPI_BINARY_DIR_DUKE_BETA_MPICH="/usr/local/bin/"  // DUKE_BETA_MPICH
MPI_OPTIONS_DUKE_BETA_OPENMPI="ulimit -s unlimited "  // DUKE_BETA_OPENMPI
MPI_COMMAND_DUKE_BETA_OPENMPI="/usr/bin/mpirun.openmpi -np"  // DUKE_BETA_OPENMPI
MPI_BINARY_DIR_DUKE_BETA_OPENMPI="/usr/local/bin/"  // DUKE_BETA_OPENMPI
MPI_OPTIONS_DUKE_MATERIALS="ulimit -s unlimited "  // DUKE_MATERIALS
MPI_COMMAND_DUKE_MATERIALS="/usr/bin/mpiexec -np"  // DUKE_MATERIALS
MPI_BINARY_DIR_DUKE_MATERIALS="/usr/local/bin/"  // DUKE_MATERIALS
MPI_OPTIONS_DUKE_AFLOWLIB="ulimit -s unlimited "  // DUKE_AFLOWLIB
MPI_COMMAND_DUKE_AFLOWLIB="/usr/bin/mpiexec -np"  // DUKE_AFLOWLIB
MPI_BINARY_DIR_DUKE_AFLOWLIB="/usr/local/bin/"  // DUKE_AFLOWLIB
MPI_OPTIONS_DUKE_HABANA="ulimit -s unlimited "  // DUKE_HABANA
MPI_COMMAND_DUKE_HABANA="/usr/bin/mpiexec -np"  // DUKE_HABANA
MPI_BINARY_DIR_DUKE_HABANA="/usr/local/bin/"  // DUKE_HABANA
MPI_OPTIONS_DUKE_QRATS_MPICH="ulimit -s unlimited "  // DUKE_QRATS_MPICH
MPI_COMMAND_DUKE_QRATS_MPICH="/MAIN/bin/MPICH/bin/mpirun -np"  // DUKE_QRATS_MPICH
MPI_BINARY_DIR_DUKE_QRATS_MPICH="/usr/local/bin/"  // DUKE_QRATS_MPICH
MPI_OPTIONS_DUKE_QFLOW_OPENMPI="ulimit -s unlimited "  // DUKE_QFLOW_OPENMPI
MPI_COMMAND_DUKE_QFLOW_OPENMPI="/usr/bin/mpirun -n"  // DUKE_QFLOW_OPENMPI
MPI_BINARY_DIR_DUKE_QFLOW_OPENMPI="/home/bin/"  // DUKE_QFLOW_OPENMPI
MPI_OPTIONS_DOD_CONRAD=""// DOD_CONRAD
MPI_COMMAND_DOD_CONRAD="aprun -n"// DOD_CONRAD
MPI_BINARY_DIR_DOD_CONRAD="~/bin/"// DOD_CONRAD
MPI_OPTIONS_MPCDF_EOS="ulimit -s unlimited "  // MPCDF_EOS_MPI
MPI_COMMAND_MPCDF_EOS="/usr/bin/srun -n"  // MPCDF_EOS_MPI
MPI_NCPUS_MPCDF_EOS="32"  // MPCDF_EOS_MPI
MPI_HYPERTHREADING_MPCDF_EOS="NEGLECT"  // MPCDF_EOS_MPI        // FALSE/OFF, IGNORE/NEGLECT, TRUE/ON 
MPI_BINARY_DIR_MPCDF_EOS="~/bin/"  // MPCDF_EOS_MPI
MPI_OPTIONS_MPCDF_DRACO="ulimit -s unlimited "  // MPCDF_DRACO_MPI
MPI_COMMAND_MPCDF_DRACO="/usr/bin/srun -n"  // MPCDF_DRACO_MPI
MPI_NCPUS_MPCDF_DRACO="0"  // MPCDF_DRACO_MPI
MPI_HYPERTHREADING_MPCDF_DRACO="OFF"  // MPCDF_DRACO_MPI        // FALSE/OFF, IGNORE/NEGLECT, TRUE/ON 
MPI_BINARY_DIR_MPCDF_DRACO="~/bin/"  // MPCDF_DRACO_MPI
MPI_OPTIONS_MPCDF_COBRA="ulimit -s unlimited "  // MPCDF_COBRA_MPI
MPI_COMMAND_MPCDF_COBRA="/usr/bin/srun -n"  // MPCDF_COBRA_MPI
MPI_NCPUS_MPCDF_COBRA="0"  // MPCDF_COBRA_MPI
MPI_HYPERTHREADING_MPCDF_COBRA="OFF"  // MPCDF_COBRA_MPI        // FALSE/OFF, IGNORE/NEGLECT, TRUE/ON 
MPI_BINARY_DIR_MPCDF_COBRA="~/bin/"  // MPCDF_COBRA_MPI
MPI_OPTIONS_MPCDF_HYDRA="ulimit -s unlimited "  // MPCDF_HYDRA_MPI
MPI_COMMAND_MPCDF_HYDRA="poe "  // MPCDF_HYDRA_MPI
MPI_NCPUS_MPCDF_HYDRA="0"  // MPCDF_HYDRA_MPI
MPI_HYPERTHREADING_MPCDF_HYDRA="OFF"  // MPCDF_HYDRA_MPI        // FALSE/OFF, IGNORE/NEGLECT, TRUE/ON 
MPI_BINARY_DIR_MPCDF_HYDRA="~/bin/"  // MPCDF_HYDRA_MPI
MPI_OPTIONS_TERAGRID_RANGER=""  // TERAGRID_RANGER
MPI_COMMAND_TERAGRID_RANGER="/share/sge6.2/default/pe_scripts/ibrun"  // TERAGRID_RANGER
MPI_BINARY_DIR_TERAGRID_RANGER="~/bin/"  // TERAGRID_RANGER
MPI_OPTIONS_TERAGRID_KRAKEN=""  // TERAGRID_KRAKEN
MPI_COMMAND_TERAGRID_KRAKEN="aprun -n"  // TERAGRID_KRAKEN
MPI_BINARY_DIR_TERAGRID_KRAKEN="/nics/a/proj/aflow/bin/"  // TERAGRID_KRAKEN
MPI_OPTIONS_FULTON_MARYLOU="export OMP_NUM_THREADS=1"  // FULTON_MARYLOU
MPI_COMMAND_FULTON_MARYLOU="mpiexec"  // FULTON_MARYLOU
MPI_BINARY_DIR_FULTON_MARYLOU="/fslgroup/fslg_datamining/bin/"  // FULTON_MARYLOU
MPI_OPTIONS_TRINITY_PARSONS=""  // TRINITY_PARSONS
MPI_COMMAND_TRINITY_PARSONS="mpirun -np"  // TRINITY_PARSONS
MPI_BINARY_DIR_TRINITY_PARSONS="/home/users/aflow/bin/"  // TRINITY_PARSONS
MPI_OPTIONS_MACHINE1=""  // MACHINE1
MPI_COMMAND_MACHINE1="...something ..."  // MACHINE1
MPI_BINARY_DIR_MACHINE1="/somewhere/"  // MACHINE1
MPI_OPTIONS_MACHINE2=""  // MACHINE2
MPI_COMMAND_MACHINE2="stub not used"  // MACHINE2
MPI_BINARY_DIR_MACHINE2="/home/aflow/bin/"  // MACHINE2
 
// ****************************************************************************************************
